# Crime-Report-Management-System

./: DATABASE_SETUP.md  README.md  XAMPP_QUICK_START.md  XAMPP_SETUP_GUIDE.md  database-setup.sql
backend/: README.md  pom.xml
backend/src/main/java/com/crms/: CrmsApplication.java
backend/src/main/java/com/crms/admin/: .gitkeep
backend/src/main/java/com/crms/analytics/: AnalyticsController.java  AnalyticsService.java
backend/src/main/java/com/crms/audit/: .gitkeep  AuditLog.java
backend/src/main/java/com/crms/auth/: AuthController.java  AuthService.java
backend/src/main/java/com/crms/auth/dto/: LoginRequest.java  LoginResponse.java
backend/src/main/java/com/crms/case_management/: Case.java  CaseController.java  CaseRepository.java  CaseService.java
backend/src/main/java/com/crms/case_management/case_assignment/: CaseAssignment.java
backend/src/main/java/com/crms/config/: SecurityConfig.java
backend/src/main/java/com/crms/crime/: .gitkeep  CrimeCategory.java  CrimeReport.java  CrimeReportController.java  CrimeReportRepository.java  CrimeReportService.java
backend/src/main/java/com/crms/department/: Department.java
backend/src/main/java/com/crms/exception/: .gitkeep
backend/src/main/java/com/crms/file/: .gitkeep  File.java
backend/src/main/java/com/crms/jurisdiction/: .gitkeep  Jurisdiction.java
backend/src/main/java/com/crms/message/: Message.java  MessageController.java  MessageRepository.java  MessageService.java
backend/src/main/java/com/crms/role/: Role.java  RoleRepository.java
backend/src/main/java/com/crms/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
backend/src/main/java/com/crms/user/: CustomUserDetailsService.java  User.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/java/com/crms/util/: JwtUtil.java
backend/src/main/resources/: application.properties  schema.sql
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/admin/: .gitkeep
frontend/src/components/analytics/: .gitkeep
frontend/src/components/auth/: .gitkeep
frontend/src/components/cases/: .gitkeep
frontend/src/components/common/: .gitkeep
frontend/src/components/dashboard/: .gitkeep
frontend/src/components/messaging/: .gitkeep
frontend/src/components/reports/: .gitkeep
frontend/src/pages/: AdminPage.js  AnalyticsPage.js  CasesPage.js  DashboardPage.js  LoginPage.js  MessagingPage.js  ReportsPage.js
frontend/src/services/: analyticsService.js  api.js  authService.js  caseService.js  messageService.js  reportService.js  userService.js
frontend/src/utils/: auth.js  constants.js  helpers.js
